<html>

<head>
    <style tipy="text/css">
        div {
            position: absolute;
            width: 300px;
            height: 100px;
            background: black;
        }

        #casa1 {
            background-color: blue;
            top: 100px;
            left: 200px;
        }

        #casa2 {
            background-color: green;
            top: 170px;
            left:200px;
        }

        #casa3 {
            background-color: goldenrod;
            top: 300px;
            left:200px;
        }

        #casa4 {
            background-color: brown;
            top:500px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div id="casa1"></div>
    <div id="casa2"></div>
    <div id="casa3"></div>
    <div id="casa4"></div>
</body>

</html>